org.gradle.caching = true
org.gradle.configureondemand = true

## Kotlin ##
kotlin.code.style=official

## Project Group ##
projectGroup=com.coffee

## Kotlin Version ##
kotlinVersion=1.8.22

## Spring Version ##
springBootVersion=3.1.1
springDependencyManagementVersion=1.1.0

## QueryDSL Version ##
queryDslVersion=1.0.10
